# eldorado-games-exchange

./: README.md
src/GamesExchange/src/GamesExchange.Application/: GamesExchange.Application.csproj
src/GamesExchange/src/GamesExchange.Application/Games/Game/Create/: IUseCase.cs  Input.cs  UseCase.cs
src/GamesExchange/src/GamesExchange.Application/Games/Game/Delete/: IUseCase.cs  Input.cs  UseCase.cs
src/GamesExchange/src/GamesExchange.Application/Games/Game/Edit/: IUseCase.cs  (+2 more)
src/GamesExchange/src/GamesExchange.Application/lib/: BaseInput.cs  BasePagedInput.cs  BaseUseCase.cs  GenericOutput.cs  PageSummary.cs
src/GamesExchange/src/GamesExchange.WebMvc/: Dockerfile  GamesExchange.WebMvc.csproj  Program.cs  appsettings.json
src/GamesExchange/src/GamesExchange.WebMvc/Controllers/: FriendsController.cs  GamesController.cs  HomeController.cs  LoginController.cs  UsersController.cs
src/GamesExchange/src/GamesExchange.WebMvc/Helpers/: EnumHelper.cs
src/GamesExchange/src/GamesExchange.WebMvc/Models/: ErrorViewModel.cs  FriendsFormViewModel.cs  FriendsListViewModel.cs  GameFormViewModel.cs  GameListViewModel.cs  PaginationViewModel.cs  UserFormViewModel.cs  UserListViewModel.cs
src/GamesExchange/src/GamesExchange.WebMvc/Properties/: launchSettings.json
src/GamesExchange/src/GamesExchange.WebMvc/Services/: IAuthenticationService.cs
src/GamesExchange/src/GamesExchange.WebMvc/Services/Impl/: AuthenticationService.cs
src/GamesExchange/src/GamesExchange.WebMvc/Views/: _ViewImports.cshtml
src/GamesExchange/src/GamesExchange.WebMvc/Views/Friends/: Form.cshtml  Index.cshtml
src/GamesExchange/src/GamesExchange.WebMvc/Views/Games/: Form.cshtml  Index.cshtml
src/GamesExchange/src/GamesExchange.WebMvc/Views/Home/: Index.cshtml
src/GamesExchange/src/GamesExchange.WebMvc/Views/Login/: Index.cshtml
src/GamesExchange/src/GamesExchange.WebMvc/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _Pagination.cshtml
src/GamesExchange/src/GamesExchange.WebMvc/Views/Users/: Form.cshtml  Index.cshtml
(+80 files in other folders)
