<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesExchange.Model\GamesExchange.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exchanges\Exchange\List\" />
    <Folder Include="Exchanges\Exchange\Create\" />
    <Folder Include="Exchanges\Exchange\RegisterReturn\" />
  </ItemGroup>

</Project>
